making all ...
make[1]: Entering directory '/home/jwmatthys/Audio/RTcmix/include'
ln -sf ../src/rtcmix/rt.h .
ln -sf ../src/rtcmix/rtdefs.h .
ln -sf ../src/rtcmix/rtcmix_types.h .
ln -sf ../src/rtcmix/ug_intro.h .
ln -sf ../src/rtcmix/spray.h .
ln -sf ../src/rtcmix/RefCounted.h .
ln -sf ../src/rtcmix/lock.h .
ln -sf ../src/rtcmix/Lockable.h .
ln -sf ../src/rtcmix/Locked.h .
ln -sf ../src/rtcmix/Instrument.h .
ln -sf ../src/rtcmix/MMPrint.h .
ln -sf ../src/rtcmix/PFBusData.h .
ln -sf ../src/rtcmix/PField.h .
ln -sf ../src/rtcmix/PFieldSet.h .
ln -sf ../src/rtcmix/Random.h .
ln -sf ../src/rtcmix/RawDataFile.h .
ln -sf ../src/rtcmix/Option.h .
ln -sf ../src/rtcmix/sockdefs.h .
ln -sf ../src/rtcmix/sfheader.h .
ln -sf ../src/rtcmix/notetags.h .
ln -sf ../src/rtcmix/RTcmix.h .
ln -sf ../src/rtcmix/mixerr.h .
ln -sf ../src/rtcmix/byte_routines.h .
ln -sf ../src/rtcmix/RTcmix_API.h .
make[1]: Leaving directory '/home/jwmatthys/Audio/RTcmix/include'
make[1]: Entering directory '/home/jwmatthys/Audio/RTcmix/genlib'
cp -f libgen.a /home/jwmatthys/Audio/RTcmix/lib
make[1]: Leaving directory '/home/jwmatthys/Audio/RTcmix/genlib'
make[1]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts'
find: warning: you have specified the -mindepth option after a non-option argument -type, but options are not positional (-mindepth affects tests specified before it as well as those specified after it).  Please specify options before other arguments.

find: warning: you have specified the -maxdepth option after a non-option argument -type, but options are not positional (-maxdepth affects tests specified before it as well as those specified after it).  Please specify options before other arguments.

find: warning: you have specified the -mindepth option after a non-option argument -type, but options are not positional (-mindepth affects tests specified before it as well as those specified after it).  Please specify options before other arguments.

find: warning: you have specified the -maxdepth option after a non-option argument -type, but options are not positional (-maxdepth affects tests specified before it as well as those specified after it).  Please specify options before other arguments.

making all in ./vccm...
make[2]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/vccm'
make[2]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/vccm'
done in ./vccm
making all in ./stk...
make[2]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk'
making in stklib...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk/stklib'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk/stklib'
done in stklib
making in MBANDEDWG...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MBANDEDWG'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MBANDEDWG'
done in MBANDEDWG
making in MBLOWBOTL...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MBLOWBOTL'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MBLOWBOTL'
done in MBLOWBOTL
making in MBLOWHOLE...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MBLOWHOLE'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MBLOWHOLE'
done in MBLOWHOLE
making in MBOWED...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MBOWED'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MBOWED'
done in MBOWED
making in MBRASS...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MBRASS'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MBRASS'
done in MBRASS
making in MCLAR...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MCLAR'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MCLAR'
done in MCLAR
making in MMESH2D...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MMESH2D'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MMESH2D'
done in MMESH2D
making in MMODALBAR...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MMODALBAR'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MMODALBAR'
done in MMODALBAR
making in MSAXOFONY...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MSAXOFONY'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MSAXOFONY'
done in MSAXOFONY
making in MSHAKERS...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MSHAKERS'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MSHAKERS'
done in MSHAKERS
making in MSITAR...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MSITAR'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk/MSITAR'
done in MSITAR
make[2]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/stk'
done in ./stk
making all in ./joel...
make[2]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/joel'
making in jfuncs...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/joel/jfuncs'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/joel/jfuncs'
done in jfuncs
making in tuning...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/joel/tuning'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/joel/tuning'
done in tuning
make[2]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/joel'
done in ./joel
making all in ./maxmsp...
make[2]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/maxmsp'
making in MAXBANG...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/maxmsp/MAXBANG'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/maxmsp/MAXBANG'
done in MAXBANG
making in MAXMESSAGE...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/maxmsp/MAXMESSAGE'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/maxmsp/MAXMESSAGE'
done in MAXMESSAGE
make[2]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/maxmsp'
done in ./maxmsp
making all in ./neil...
make[2]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/neil'
making all in BROWN...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/neil/BROWN'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/neil/BROWN'
done in BROWN
making all in CRACKLE...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/neil/CRACKLE'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/neil/CRACKLE'
done in CRACKLE
making all in DUST...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/neil/DUST'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/neil/DUST'
done in DUST
making all in HENON...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/neil/HENON'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/neil/HENON'
done in HENON
making all in LATOOCARFIAN...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/neil/LATOOCARFIAN'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/neil/LATOOCARFIAN'
done in LATOOCARFIAN
making all in MULTIFM...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/neil/MULTIFM'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/neil/MULTIFM'
done in MULTIFM
making all in PINK...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/neil/PINK'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/neil/PINK'
done in PINK
make[2]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/neil'
done in ./neil
making all in ./std...
make[2]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std'
making all in AM...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/AM'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/AM'
done in AM
making all in AMINST...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/AMINST'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/AMINST'
done in AMINST
making all in CLAR...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/CLAR'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/CLAR'
done in CLAR
making all in COMBIT...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/COMBIT'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/COMBIT'
done in COMBIT
making all in DELAY...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/DELAY'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/DELAY'
done in DELAY
making all in DEL1...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/DEL1'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/DEL1'
done in DEL1
making all in DUMP...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/DUMP'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/DUMP'
done in DUMP
making all in FIR...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/FIR'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/FIR'
done in FIR
making all in FMINST...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/FMINST'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/FMINST'
done in FMINST
making all in HOLO...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/HOLO'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/HOLO'
done in HOLO
making all in IIR...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/IIR'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/IIR'
done in IIR
making all in LPCPLAY...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/LPCPLAY'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/LPCPLAY'
done in LPCPLAY
making all in MARAGRAN...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/MARAGRAN'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/MARAGRAN'
done in MARAGRAN
making all in METAFLUTE...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/METAFLUTE'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/METAFLUTE'
done in METAFLUTE
making all in MOCKBEND...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/MOCKBEND'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/MOCKBEND'
done in MOCKBEND
making all in MOVE...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/MOVE'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/MOVE'
done in MOVE
making all in MULTICOMB...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/MULTICOMB'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/MULTICOMB'
done in MULTICOMB
making all in NOISE...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/NOISE'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/NOISE'
done in NOISE
making all in PANECHO...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/PANECHO'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/PANECHO'
done in PANECHO
making all in PHASER...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/PHASER'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/PHASER'
done in PHASER
making all in PVOC...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/PVOC'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/PVOC'
done in PVOC
making all in REVMIX...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/REVMIX'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/REVMIX'
done in REVMIX
making all in SCULPT...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/SCULPT'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/SCULPT'
done in SCULPT
making all in STEREO...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/STEREO'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/STEREO'
done in STEREO
making all in STRUM...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/STRUM'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/STRUM'
done in STRUM
making all in STRUM2...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/STRUM2'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/STRUM2'
done in STRUM2
making all in STRUMFB...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/STRUMFB'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/STRUMFB'
done in STRUMFB
making all in TRANS...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/TRANS'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/TRANS'
done in TRANS
making all in TRANSBEND...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/TRANSBEND'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/TRANSBEND'
done in TRANSBEND
making all in WAVESHAPE...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/WAVESHAPE'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/WAVESHAPE'
done in WAVESHAPE
making all in MMOVE...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/MMOVE'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/MMOVE'
done in MMOVE
making all in SCRUB...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/SCRUB'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/SCRUB'
done in SCRUB
making all in LOOP...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/std/LOOP'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std/LOOP'
done in LOOP
make[2]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/std'
done in ./std
making all in ./jg...
make[2]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg'
making in objlib...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/objlib'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/objlib'
done in objlib
making all in BUTTER...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/BUTTER'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/BUTTER'
done in BUTTER
making all in COMPLIMIT...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/COMPLIMIT'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/COMPLIMIT'
done in COMPLIMIT
making all in CONVOLVE1...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/CONVOLVE1'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/CONVOLVE1'
done in CONVOLVE1
making all in DCBLOCK...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/DCBLOCK'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/DCBLOCK'
done in DCBLOCK
making all in DECIMATE...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/DECIMATE'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/DECIMATE'
done in DECIMATE
making all in DISTORT...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/DISTORT'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/DISTORT'
done in DISTORT
making all in ELL...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/ELL'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/ELL'
done in ELL
making all in EQ...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/EQ'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/EQ'
done in EQ
making all in FILTERBANK...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/FILTERBANK'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/FILTERBANK'
done in FILTERBANK
making all in FILTSWEEP...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/FILTSWEEP'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/FILTSWEEP'
done in FILTSWEEP
making all in FLANGE...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/FLANGE'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/FLANGE'
done in FLANGE
making all in FOLLOWER...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/FOLLOWER'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/FOLLOWER'
done in FOLLOWER
making all in FREEVERB...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/FREEVERB'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/FREEVERB'
done in FREEVERB
making all in GRANSYNTH...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/GRANSYNTH'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/GRANSYNTH'
done in GRANSYNTH
making all in JCHOR...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/JCHOR'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/JCHOR'
done in JCHOR
making all in JDELAY...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/JDELAY'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/JDELAY'
done in JDELAY
making all in JFIR...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/JFIR'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/JFIR'
done in JFIR
making all in JGRAN...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/JGRAN'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/JGRAN'
done in JGRAN
making all in MOOGVCF...
make[3]: Entering directory '/home/jwmatthys/Audio/RTcmix/insts/jg/MOOGVCF'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/jwmatthys/Audio/RTcmix/insts/jg/MOOGVCF'
done in MOOGVCF
making all in MROOM...
Makefile:26: recipe for target 'all' failed
make[2]: *** [all] Interrupt
Makefile:15: recipe for target 'all' failed
make[1]: *** [all] Interrupt
Makefile:15: recipe for target 'all' failed
make: *** [all] Interrupt
