# site.conf.max
#
# Definitions in this file override the ones in defs.conf, which are generated
# by the configure script.  Normally, you should not need to edit this file.
# Just run the configure script.  (See INSTALL for details.)

# Dirs in which to install documentation
MANDESTDIR = $(CMIXDIR)/docs/man
HTMLDESTDIR = $(CMIXDIR)/docs/html

# Which platform?
#ARCH = LINUX
ARCH = MACOSX
#ARCH = SGI
#ARCH = FREEBSD

# for building embedded RTcmix libs.  Uncomment the one to build
# see the README.embed file for more information
#BUILDTYPE = STANDALONE
BUILDTYPE = MAXMSP
#BUILDTYPE = PD
#BUILDTYPE = IOS

# if selecting "MAX", the following three macros must be set
# The path to your Max SDKs
MAX_SDK_PATH = /opt/local/src/MaxSDK-5.1.6
# The dir that will contain rtcmix~.mxo
MAX_INSTALL_DIR = "/Applications/Max 6.1/Cycling '74/msp-externals/RTcmix/"
# The dir that will contain the dynamic shared library for the Max object
MAX_LIB_INSTALL_DIR = "/Applications/Max 6.1/Cycling '74/msp-externals/RTcmix/rtcmix-dylibs/"

# This is set automaticall from those
MAX_INCLUDES = -I${MAX_SDK_PATH}/c74support/max-includes -I${MAX_SDK_PATH}/c74support/msp-includes -F${MAX_SDK_PATH}/c74support/max-includes -F${MAX_SDK_PATH}/c74support/msp-includes -I/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers

# if selecting "IOS", then one of the following two has to be uncommented
#IPHONE_TYPE = SIMULATOR
#IPHONE_TYPE = DEVICE
# if selecting "OPENFRAMEWORKS" then one of the OF_TYPEs has to be uncommented
#BUILDTYPE = OPENFRAMEWORKS
#OF_TYPE = OSXAPP

# BGG for the current rtcmix~, have to reset this (now set to -m64 in
#		defs.conf via the configure process)
ARCH_BITFLAGS = -m32

# optimization, debugging flags
OPT = -g3 -O3

# Uncomment this to enable use of the Perl front end to RTcmix.
# This requires a perl version >= 5.005_62.
PERL_SUPPORT = FALSE
# Say which perl to use: just "perl" if you only have one; otherwise,
# give full path name of perl to use, e.g., /usr/local/bin/perl.
PERL = /usr/bin/perl
# Set this to FALSE if your perl libraries are NOT in /usr/local/lib,
# but rather are installed in /usr/lib.
PERL_IN_LOCAL = FALSE

# Uncomment this to enable use of the Python front end to RTcmix.
PYTHON_SUPPORT = FALSE
# Say which python to use: just "python" if you only have one; otherwise,
# give full path name of python to use, e.g., /usr/local/bin/python.
PYTHON = python
# We use a python extension to make RTcmix commands accessible inside
# python.  The default is to link this extension statically.  If you
# would like (or need) to link it dynamically, set this to FALSE.
# Then go into src/parser/python and "make install" as root.  That
# will copy the extension into your system-wide site-packages dir,
# where PYMIX will be able to find it at run time.
PYTHON_EXT_STATIC_LINK = TRUE

# Uncomment this to enable code that lets you send and receive audio
# sound over a network.  (See comments at the top of utils/nplay.c.)
NPLAY_SUPPORT = FALSE

# Support dispatch queues
USE_OSX_DISPATCH = TRUE

# Linux sound driver flags -- ignore for Irix and Mac OS X.  It doesn't
# matter how these are set for Irix and Mac OS X.  The Linux flags should
# work for FreeBSD, using OSS or an emulation of the OSS API.
#AUDIODRIVER = ALSA
#AUDIODRIVER = OSS
