{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9680\viewh6040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs32 \cf0 After installation, you'll see an error message about a failure to write the receipt. Don't worry about this; just keep going.\
\

\b WARNING
\b0 : This installation will move your current \'93.profile\'94 to \'93.profile.before_rtcmix_install.\'94 If you want to save your current profile, it\'92s better to do it manually before installing RTcmix.\
}