{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9680\viewh6040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \

\b IMPORTANT
\b0 : To make RTcmix work, you must include the path to its executable programs in your shell path. To do this in bash (the default shell for new OS X installations), edit the \'93.profile\'94 text file \'97 note the dot at the beginning of the name \'97 in your home directory. Add these lines:\
\
PATH="/usr/local/rtcmix/bin:$PATH"\
export PATH\
\
Use TextWrangler or some other plain text editor. If you use Apple's TextEdit program, first make sure to choose Plain Text, rather than Rich Text, in the Preferences before opening the file.}