The Irix port was done rather quickly to have the same RTcmix features
under Irix as we had under Linux at UVA. You may prefer to try the
Irix version made by Brad Garton and folks at Columbia.

This version of RTcmix requires GNU make.

If you don't already have GNU make, get it from ftp://ftp.gnu.org/gnu/make/
(current version is make-3.78.1.tar.gz). Install it as "gmake". Then make
RTcmix by saying "gmake".

If you already have GNU make, either change its name to gmake, or edit
RTcmix's makefile.conf to point to the right make program name.


If you don't use GNU make, you'll see errors like this:

make: file `makefile.conf' line 35: Must be a separator (: or ::) for rules (bu39)


The makefile scheme also seems to require the bash shell. See comments in
makefile.conf about using /bin/sh. You can work around these problems if
you don't have bash; it's just more work.



Don't worry if you see errors like the following; they're harmless:

ld: WARNING 84: /usr/lib/libaudio.so is not used for resolving any symbol.


If you see errors like the following, it probably means that you're compiling
in an NFS-mounted directory. (It's possible that this only crops up if the
NFS directory is served to the SGI by a Linux machine -- who knows.)
Quick solution is to put the so_locations file on a local disk. Change
makefile.conf for this.

ld: ERROR 48: Cannot access registry file /share/RTcmix/shlib/so_locations (No locks available) - ignored.
ld: FATAL 51: Can't assign virtual addresses for libWAVETABLE.so of size 10000 within specified range.  Please check your registry file /share/RTcmix/shlib/so_locations.
gmake[2]: *** [libWAVETABLE.so] Error 1




John Gibson
jgg9c@virginia.edu
