I.  INSTALLATION
----------------

1)  Set up your linux audio driver: either compile the kernel with sound, 
    or get the OSS drivers:

	http://www.4front-tech.com

2)  If you're still using a distribution of Linux that only has libc5
    C libraries, then you'll need to get and install the pthread libraries:

       http://pauillac.inria.fr/~xleroy/linuxthreads/


Ia.  FOR THE CORE
-----------------

1)  Unpack the RTcmix archive into any directory on your machine
    (e.g., with "gunzip -c RTcmix2.1.Linux.tgz | tar xf -").
    This will create a directory called "RTcmix2.1.Linux" with all
    the core source inside. We call this the "RTcmix directory" below.

2)  Edit "makefile.conf" inside this directory.
    Make sure TOPDIR and LIBDESTDIR are right for your situation.

3)  From your RTcmix directory, type "make && make install"

4)  Add the bin directory inside of the RTcmix directory to your $PATH.
    (It's easier to manage versions of RTcmix if you make a "RTcmix" link to
    the current version, and then put the link into your PATH.)

NOTE TO REDHAT USERS:  you may not have the lex libraries, in which case 
you'll get an error about -ll not found.  Change the Makefile in the Minc
directory to use -lfl (flex libraries) instead.


Ib.  FOR SEPARATE PACKAGES
--------------------------

Packages usually contain additional instruments. The base distribution
only contains MIX, mix, WAVETABLE and wavetable, so you'll want to grab
at least the "insts.std.tgz" package. Here's how to install packages:

1)  cd into your RTcmix directory

2)  Untar PACKAGE.tgz  ("tar xfz PACKAGE.tgz")

3)  Edit "makefile.conf" in the RTcmix directory.
    Add the package directory name to PACKAGE_DIRS.

4)  Do a "make; make install" from the RTcmix directory (not from
    inside the package directory). This creates a .conf file in the
    package directory, which the sub-level makefiles need.

NOTE: some development packages may not install into the RTcmix bin
directory. You'll have to CD into the specific directory and run 
the ./program from there.


II.  RUN THEM SCOREFILES!
-------------------------

There are sample score files in insts.std/SAMPLE_SCORES.

To run any score, type "CMIX < scorefile.sco".

The ones to start with are the real-time (upper case) ones that
don't need input files, like WAVETABLE, AMINST, FMINST and STRUM.

If these seem to work, your installation is probably ok.

The instruments (both real-time and disk-based) that process input
files will accept files in a variety of formats without any special
effort on your part.

Before using a disk-based instrument, you have to use sfcreate to
make an empty sound file.

See "README2.1.Linux" for information on new features.


III. HAVE FUN!
--------------
:->


Dave Topper <topper@virginia.edu>
John Gibson <johngibson@virginia.edu>

